<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_action_message"
                android:title="Messages"/>
        <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_action_favorite"
                android:title="Favorite"/>
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_action_tools"
                android:title="Tools"/>
    </group>

</menu>
